{
  "name": "waha",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:prod-exit": "node dist/main",
    "lint": "oxlint --deny-warnings",
    "lint-fix": "oxlint --fix --deny-warnings",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "gows:proto:fetch": "node scripts/gows-proto.js fetch",
    "gows:proto:build": "node scripts/gows-proto.js build",
    "gows:proto": "yarn gows:proto:fetch && yarn gows:proto:build"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:devlikeapro/Baileys#fork-master-2025-10-19",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@aws-sdk/client-s3": "^3.633.0",
    "@aws-sdk/s3-request-presigner": "^3.633.0",
    "@bull-board/api": "^6.9.1",
    "@bull-board/express": "^6.9.1",
    "@bull-board/nestjs": "^6.9.1",
    "@figuro/chatwoot-sdk": "^1.1.17",
    "@liaoliaots/nestjs-redis": "^9",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/platform-ws": "^11.0.0",
    "@nestjs/serve-static": "^5.0.0",
    "@nestjs/swagger": "^7.1.11",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/websockets": "^11.0.0",
    "@types/better-sqlite3": "^7.6.10",
    "@types/lodash": "^4.14.194",
    "@types/mustache": "^4.2.5",
    "@types/passport": "^1.0.17",
    "@types/sqlite3": "^5.1.0",
    "@types/ws": "^8.5.4",
    "adm-zip": "0.5.10",
    "agentkeepalive": "^4.5.0",
    "async-lock": "^1.4.1",
    "audio-decode": "^2.2.2",
    "axios": "^1.9.0",
    "axios-retry": "^4.5.0",
    "better-sqlite3": "11.3.0",
    "bullmq": "^5.48.1",
    "check-disk-space": "^3.4.0",
    "chokidar": "^3.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "0.14.0",
    "del": "^8.0.0",
    "express-basic-auth": "^1.2.1",
    "file-type": "16.5.4",
    "fs-extra": "^11.2.0",
    "google-protobuf": "^3.21.4",
    "https-proxy-agent": "^7.0.0",
    "ical.js": "^2.2.1",
    "ioredis": "^5",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "libphonenumber-js": "^1.10.36",
    "libsignal": "github:WhiskeySockets/libsignal-node#master",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "long": "^5.3.2",
    "mime-types": "^2.1.27",
    "mongodb": "6.9.0",
    "mustache": "^4.2.0",
    "nestjs-pino": "^4.1.0",
    "node-cache": "5.1.2",
    "passport": "^0.7.0",
    "passport-headerapikey": "^1.2.2",
    "pg": "^8.13.1",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.1",
    "pretty-bytes": "5.6.0",
    "promise-retry": "^2.0.1",
    "puppeteer": "^24.19.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.3.0",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.4",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^4.1.4",
    "ulid": "^2.3.0",
    "undici": "^7.16.0",
    "whatsapp-web.js": "github:devlikeapro/whatsapp-web.js#fork-main-2025-09-10",
    "write-file-atomic": "^6.0.0",
    "yaml": "^2.7.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  },
  "resolutions": {
    "bufferutil": "^4.0.8",
    "ws": "^8.18.0",
    "puppeteer": "^24.19.0",
    "whatwg-url": "13.0.0",
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^4.17.3",
    "@types/jest": "26.0.10",
    "@types/node": "^18.14.2",
    "@types/node-fetch": "^2.6.13",
    "@types/semver": "^7.7.0",
    "@types/supertest": "^2.0.8",
    "grpc-tools": "^1.13.0",
    "jest": "^29.7.0",
    "oxlint": "^1.13.0",
    "prettier": "^1.19.1",
    "protoc-gen-ts": "^0.8.7",
    "supertest": "^4.0.2",
    "ts-jest": "^29.1.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.1.0",
    "typescript": "5.9.2",
    "yargs": "^17.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "moduleNameMapper": {
      "^@waha/(.*)$": "<rootDir>/$1"
    },
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@3.6.3"
}
