# Persian translations for ChatWoot integration
locale.name: '🇮🇷 فارسی (Persian)'

# کد محلی پایه - باید یک محلی معتبر BCP 47 باشد
# https://en.wikipedia.org/wiki/IETF_language_tag
# WAHA از آن برای نمایش اعداد، ارز و تاریخ/زمان استفاده می‌کند
locale.base: 'fa-IR'

app.inbox.contact.name: 'ادغام واتساپ'
app.inbox.contact.avatar.url: 'https://raw.githubusercontent.com/devlikeapro/waha/core/logo.png'

# گزینه‌های "options" از date.toLocaleString
# https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat#options
datetime:
  locales: fa-IR
  day: 2-digit
  month: 2-digit
  year: numeric
  hour: 2-digit
  minute: 2-digit
  # https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat#timezonename
  timeZoneName: shortGeneric
  # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  # timeZone: 'Asia/Tehran'

job.report.error: |-
  ⚠️ **{{{header}}}**
  {{#attempts.nextDelay}}
  🔄 تلاش مجدد در {{attempts.nextDelay}} ثانیه...
  {{/attempts.nextDelay}}
  {{^attempts.nextDelay}}
  ❌ تلاش دیگری باقی نمانده است. لطفاً بعداً دوباره امتحان کنید.
  {{/attempts.nextDelay}}
  تلاش: {{{attempts.current}}} / {{{attempts.max}}}
  جزئیات: [{{{details.text}}}]({{{details.url}}})
  {{#error}}
  ```

  {{{error}}}
  ```
  {{/error}}

job.report.succeeded: |-
  ✅ **موفقیت‌آمیز**
  تلاش: {{{attempts.current}}} / {{{attempts.max}}}
  جزئیات: [{{{details.text}}}]({{{details.url}}})

whatsapp.message.sending.error: ارسال پیام در واتساپ امکان‌پذیر نبود.
whatsapp.message.receiving.error: دریافت پیام از واتساپ امکان‌پذیر نبود
whatsapp.message.removing.error: حذف پیام از واتساپ امکان‌پذیر نبود
job.scheduled.error.header: اجرای کار زمان‌بندی شده ناموفق بود

message.from.whatsapp: |-
  {{{text}}}

  📱 *ارسال شده از واتساپ*

message.from.api: |-
  {{{text}}}

  📱 *ارسال شده از طریق API*

message.removed.in.whatsapp: |-
  ❌ *این پیام در واتساپ حذف شده است*

message.edited.in.whatsapp: |-
  {{{text}}}

  ✏️ *ویرایش شده در واتساپ*

whatsapp.group.message: |-
  👥 *{{{participant}}}*

  {{{text}}}

whatsapp.reaction.added: |-
  *واکنش* {{{emoji}}}

whatsapp.reaction.removed: |-
  *واکنش حذف شد*

whatsapp.contact.group.suffix: 'گروه'
whatsapp.contact.channel.suffix: 'کانال'
whatsapp.contact.broadcast.suffix: 'فهرست انتشار'
# Aka Stories
whatsapp.contact.status.name: 'وضعیت'

app.connected.message: |-
  🔗 **متصل: جلسه واتساپ به صندوق ورودی ChatWoot**

  ✅ جلسه واتساپ **{{{name}}}** با موفقیت به این صندوق ورودی ChatWoot متصل شده است.

  این صندوق ورودی اکنون به **حساب واتساپ** شما متصل است. شما می‌توانید پیام‌ها را مستقیماً از اینجا ارسال و دریافت کنید — درست مانند استفاده از واتساپ، اما در داخل ChatWoot.

  همچنین می‌توانید جلسه واتساپ متصل به این صندوق ورودی را مدیریت کنید. برای مشاهده اقدامات موجود، **help** را به این گفتگو ارسال کنید.

  📋 اقدامات رایجی که می‌توانید انجام دهید:
  - بررسی کنید که آیا جلسه واتساپ فعال است
  - راه‌اندازی مجدد یا توقف جلسه واتساپ
  - خروج و اتصال مجدد با اسکن کد QR جدید

  اگر همه چیز کار می‌کند، می‌توانید آزادانه گفتگو کنید. اگر هشدارهایی می‌بینید، ممکن است نیاز به اتصال مجدد حساب واتساپ خود داشته باشید.

  بیایید شروع کنیم! 🚀

app.disconnected.message: |-
  🔌 **قطع اتصال: جلسه واتساپ از صندوق ورودی ChatWoot**

  ❌ جلسه واتساپ **{{{name}}}** از این صندوق ورودی ChatWoot قطع شده است.

  شما دیگر قادر به ارسال یا دریافت پیام از واتساپ نخواهید بود.

  برای اتصال مجدد، لطفاً با مدیر خود تماس بگیرید.

app.updated.message: |-
  🔄 **به‌روزرسانی: تنظیمات جلسه واتساپ**

  ✅ تنظیمات جلسه واتساپ **{{{name}}}** به‌روزرسانی شده است.

app.commands.list: |-
  شما می‌توانید **ادغام واتساپ** را با ارسال یکی از دستورات زیر مدیریت کنید:

  🖥️ **جلسه**:
  1. **status** - دریافت وضعیت فعلی جلسه.
  2. **restart** - راه‌اندازی مجدد جلسه - این تلاش خواهد کرد حساب واتساپ شما را مجدداً متصل کند.
  3. **start** - شروع جلسه.
  4. **stop** - توقف جلسه.
  5. **logout** - خروج از جلسه، تا بتوانید کد QR را اسکن کرده و جلسه را تعمیر کنید.
  6. **qr** - دریافت کد QR برای جلسه.
  7. **screenshot** - دریافت اسکرین‌شات از جلسه (فقط در موتور **WEBJS** در دسترس است).
  8. **help** - دستورات موجود.

  {{#commands.server}}
  ⚙️ سرور:
  - **server status** - دریافت اطلاعات نسخه و وضعیت سرور.
  - **server reboot** - راه‌اندازی مجدد سرور به صورت نرم.
  - **server reboot force** - راه‌اندازی مجدد اجباری سرور.
  {{/commands.server}}

  یک **دستور** (بدون حساسیت به بزرگی و کوچکی حروف) یا **شماره دستور** را به این گفتگو ارسال کنید.

app.commands.server.disabled: ⛔ **دستورات سرور غیرفعال است**.

  لطفاً با مدیر سیستم خود تماس بگیرید.

  برای دریافت فهرست دستورات، **help** را ارسال کنید.

app.help.reminder: |-
  برای دریافت لیست دستورات موجود، **help** را ارسال کنید.

app.session.status.change: |-
  {{{emoji}}} جلسه "{{{session}}}" به وضعیت {{{status}}} تغییر کرد

app.session.current.status: |-
  {{{emoji}}} وضعیت جلسه **{{{session}}}** در **{{{status}}}** است
  **حساب واتساپ:**

  📱 **{{{name}}} ({{{id}}})**

app.session.status.working: |-
  ✅ این صندوق ورودی ChatWoot به **حساب واتساپ** متصل است و آماده ارسال و دریافت پیام است!

  📱 **{{{name}}} ({{{id}}})**

app.session.status.error: |-
  ⚠️ **این صندوق ورودی ChatWoot به حساب واتساپ متصل است اما آماده ارسال و دریافت پیام نیست!**

  لطفاً وضعیت جلسه را بررسی کنید و سعی کنید آن را مجدداً راه‌اندازی کنید یا خارج شوید و کد QR را دوباره اسکن کنید.

app.session.scan.qr.code: |-
  ⚠️ **کد QR را در تلفن خود اسکن کنید تا حساب واتساپ را با این صندوق ورودی ChatWoot پیوند دهید!**

app.server.version.and.status: |-
  **نسخه:**
  ```
  {{{version}}}
  ```

  **وضعیت:**
  ```
  {{{status}}}
  ```

app.server.reboot: |-
  سرور در حال راه‌اندازی مجدد نرم است...

app.server.reboot.force: |-
  سرور در حال راه‌اندازی مجدد اجباری است...

app.logout.success: |-
  ✅ حساب با موفقیت غیرمجاز شد!

waha.new.version.available: |-
  🔄 **نسخه جدید در دسترس است!**

  نسخه فعلی: **{{{currentVersion}}}**
  نسخه جدید: **{{{newVersion}}}**

  👉 موارد جدید را در [**🆕 تغییرات**]({{{changelogUrl}}}) مشاهده کنید

waha.core.version.used: |-
  ❤️ **از WAHA پشتیبانی کنید!**

  شما از نسخه رایگان **WAHA Core** استفاده می‌کنید. اگر این پروژه را مفید می‌دانید، لطفاً حمایت از توسعه آن را در نظر بگیرید.

  حمایت شما تنها راهی است که ما می‌توانیم به کار بر روی به‌روزرسانی‌ها، رفع اشکالات و ویژگی‌های جدید ادامه دهیم.

  [**🎁 از ما حمایت کنید**]({{{supportUrl}}})

chatwoot.to.whatsapp.message.text: |-
  {{{ content }}}

chatwoot.to.whatsapp.message.media.caption: |-
  {{#singleAttachment}}
  {{#content}}
  {{{ content }}}
  {{/content}}
  {{/singleAttachment}}

whatsapp.to.chatwoot.message: |-
  {{{payload.body}}}

whatsapp.to.chatwoot.message.contacts: |-
  👤 **مخاطب(ها)ی به‌اشتراک‌گذاشته‌شده**

  {{#contacts}}
  🪪 نام: **{{fullName}}**
  {{#phoneNumbers}}
  - 📞 تلفن: **{{.}}**
  {{/phoneNumbers}}

  {{/contacts}}

whatsapp.to.chatwoot.message.location: |-
  {{#message}}
  {{#locationMessage}}
  📍 **موقعیت مکانی به‌اشتراک‌گذاشته‌شده**

  {{#name}}
  **{{name}}**
  {{/name}}

  {{#address}}
  📍 **آدرس:** {{address}}
  {{/address}}

  {{#url}}
  🌐 **وب‌سایت:** {{url}}
  {{/url}}

  🔗 **مشاهده روی نقشه:** https://www.google.com/maps?q={{degreesLatitude}},{{degreesLongitude}}
  {{#caption}}{{caption}}{{/caption}}
  {{/locationMessage}}

  {{#liveLocationMessage}}
  📍📡 **اشتراک‌گذاری موقعیت مکانی زنده**
  برای دیدن به‌روزرسانی‌های لحظه‌ای **WhatsApp** را باز کنید.

  {{#name}}
  **{{name}}**
  {{/name}}

  {{#address}}
  📍 **آدرس:** {{address}}
  {{/address}}

  {{#url}}
  🌐 **وب‌سایت:** {{url}}
  {{/url}}

  🔗 **مشاهده روی نقشه:** https://www.google.com/maps?q={{degreesLatitude}},{{degreesLongitude}}
  {{#caption}}{{caption}}{{/caption}}
  {{/liveLocationMessage}}
  {{/message}}

whatsapp.to.chatwoot.message.poll: |-
  {{#poll}}
  📊 **نظرسنجی**

  **{{name}}**
  {{#options}}
  - {{optionName}}
  {{/options}}
  {{/poll}}

whatsapp.to.chatwoot.message.list: |-
  {{#message.listMessage}}
  {{#title}}
  *{{{title}}}*
  {{/title}}
  {{#description}}
  {{{description}}}
  {{/description}}
  {{#footerText}}
  {{{footerText}}}
  {{/footerText}}

  {{#buttonText}}
  {{{buttonText}}}
  {{/buttonText}}
  {{#sections}}
  {{#title}}
  {{{title}}}:
  {{/title}}
  {{#rows}}
  {{#title}}
  - {{{title}}}
  {{/title}}
  {{/rows}}

  {{/sections}}
  {{/message.listMessage}}

whatsapp.to.chatwoot.message.event: |-
  {{#message}}
  {{#eventMessage}}
  📅 **رویداد**

  **{{name}}**
  {{#description}}
  {{description}}
  {{/description}}

  {{#location.name}}
  📍 **مکان:** {{location.name}}
  {{/location.name}}
  {{#startTime}}
  🕐 **شروع:** {{startTime}}
  {{/startTime}}
  {{#endTime}}
  🕐 **پایان:** {{endTime}}
  {{/endTime}}
  {{#joinLink}}
  🔗 **لینک پیوستن:** [{{joinLink}}]({{joinLink}})
  {{/joinLink}}
  {{/eventMessage}}
  {{/message}}

whatsapp.to.chatwoot.message.pix: |-
  💳 **PIX - کپی و چسباندن**

  {{#pixData}}
  {{#merchantName}}
  **{{merchantName}}**
  {{/merchantName}}

  {{#key}}
  **کلید PIX:** {{key}}
  {{/key}}
  {{#keyType}}
  **نوع:** {{keyType}}
  {{/keyType}}
  {{#totalAmount}}
  **مبلغ:** {{totalAmountFormatted}}
  {{/totalAmount}}
  {{#referenceId}}
  **شناسه مرجع:** {{referenceId}}
  {{/referenceId}}

  💳 **PIX کپی و چسباندن ارسال شد**
  {{/pixData}}

whatsapp.to.chatwoot.message.unsupported: |-
  ⚠️ **این نوع پیام در ChatWoot پشتیبانی نمی‌شود.**
  📱 لطفاً برای مشاهده آن **WhatsApp** را باز کنید.

  جزئیات: [{{{details.text}}}]({{{details.url}}})

whatsapp.to.chatwoot.message.facebook.ad: |-
  📢 **آگهی فیس‌بوک**

  **عنوان:** {{{adData.title}}}

  **توضیحات:**
  {{{adData.body}}}

  **لینک آگهی:** [مشاهده در فیس‌بوک]({{{adData.sourceUrl}}})
  **شناسه آگهی:** {{{adData.sourceId}}}

  ---
  💬 **پیام مشتری:**
  {{{payload.body}}}
