# Russian translations for ChatWoot integration
locale.name: '🇷🇺 Русский (Russian)'

# Базовый код локали - должен быть корректной локалью BCP 47
# https://en.wikipedia.org/wiki/IETF_language_tag
# WAHA использует его для форматирования чисел, валют и даты/времени
locale.base: 'ru-RU'

app.inbox.contact.name: 'WhatsApp Интеграция'
app.inbox.contact.avatar.url: 'https://raw.githubusercontent.com/devlikeapro/waha/core/logo.png'

# "параметры" из date.toLocaleString
# https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat#options
datetime:
  locales: ru-RU
  day: 2-digit
  month: 2-digit
  year: numeric
  hour: 2-digit
  minute: 2-digit
  # https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat#timezonename
  timeZoneName: shortGeneric
  # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  # timeZone: 'Europe/Moscow'

job.report.error: |-
  ⚠️ **{{{header}}}**
  {{#attempts.nextDelay}}
  🔄 Повторная попытка через {{attempts.nextDelay}} секунд...
  {{/attempts.nextDelay}}
  {{^attempts.nextDelay}}
  ❌ Больше попыток не осталось. Пожалуйста, попробуйте позже.
  {{/attempts.nextDelay}}
  Попытка: {{{attempts.current}}} / {{{attempts.max}}}
  Подробности: [{{{details.text}}}]({{{details.url}}})
  {{#error}}
  ```

  {{{error}}}
  ```
  {{/error}}

job.report.succeeded: |-
  ✅ **Успешно**
  Попытка: {{{attempts.current}}} / {{{attempts.max}}}
  Подробности: [{{{details.text}}}]({{{details.url}}})

whatsapp.message.sending.error: Не удалось отправить сообщение в WhatsApp.
whatsapp.message.receiving.error: Не удалось получить сообщение из WhatsApp
whatsapp.message.removing.error: Не удалось удалить сообщение из WhatsApp
job.scheduled.error.header: Запланированная задача не выполнена

message.from.whatsapp: |-
  {{{text}}}

  📱 *Отправлено из WhatsApp*

message.from.api: |-
  {{{text}}}

  📱 *Отправлено через API*

message.removed.in.whatsapp: |-
  ❌ *Это сообщение было удалено в WhatsApp*

message.edited.in.whatsapp: |-
  {{{text}}}

  ✏️ *Отредактировано в WhatsApp*

whatsapp.group.message: |-
  👥 *{{{participant}}}*

  {{{text}}}

whatsapp.reaction.added: |-
  *Реакция* {{{emoji}}}

whatsapp.reaction.removed: |-
  *Реакция удалена*

whatsapp.contact.group.suffix: 'Группа'
whatsapp.contact.channel.suffix: 'Канал'
whatsapp.contact.broadcast.suffix: 'Список рассылки'
# Aka Stories
whatsapp.contact.status.name: 'Статус'

app.connected.message: |-
  🔗 **ПОДКЛЮЧЕНО: Сессия WhatsApp к ChatWoot Inbox**

  ✅ Сессия WhatsApp **{{{name}}}** была успешно подключена к этому ChatWoot Inbox.

  Этот inbox теперь связан с вашим **аккаунтом WhatsApp**. Вы можете отправлять и получать сообщения прямо отсюда — как в WhatsApp, но внутри ChatWoot.

  Вы также можете управлять сессией WhatsApp, связанной с этим inbox. Чтобы увидеть доступные действия, отправьте **help** в этот чат.

  📋 Общие действия, которые вы можете выполнить:
  - Проверить, активна ли сессия WhatsApp
  - Перезапустить или остановить сессию WhatsApp
  - Выйти и переподключиться, отсканировав новый QR-код

  Если всё работает, вы сможете свободно общаться. Если вы видите предупреждения, возможно, вам потребуется переподключить ваш аккаунт WhatsApp.

  Давайте начнем! 🚀

app.disconnected.message: |-
  🔌 **ОТКЛЮЧЕНО: Сессия WhatsApp от ChatWoot Inbox**

  ❌ Сессия WhatsApp **{{{name}}}** была отключена от этого ChatWoot Inbox.

  Вы больше не сможете отправлять или получать сообщения из WhatsApp.

  Для переподключения, пожалуйста, обратитесь к вашему администратору.

app.updated.message: |-
  🔄 **ОБНОВЛЕНО: Настройки сессии WhatsApp**

  ✅ Настройки для сессии WhatsApp **{{{name}}}** были обновлены.

app.commands.list: |-
  Вы можете управлять **WhatsApp Интеграцией**, отправив одну из следующих команд:

  🖥️ **Сессия**:
  1. **status** - получить текущий статус сессии.
  2. **restart** - перезапустить сессию - это попытается переподключить ваш аккаунт WhatsApp.
  3. **start** - запустить сессию.
  4. **stop** - остановить сессию.
  5. **logout** - выйти из сессии, чтобы вы могли отсканировать QR-код и восстановить сессию.
  6. **qr** - получить QR-код для сессии.
  7. **screenshot** - получить скриншот сессии (доступно только в движке **WEBJS**).
  8. **help** - доступные команды.

  {{#commands.server}}
  ⚙️ Сервер:
  - **server status** - получить информацию о версии и статусе сервера.
  - **server reboot** - корректно перезагрузить сервер.
  - **server reboot force** - принудительно перезагрузить сервер.
  {{/commands.server}}

  Отправьте **команду** (без учета регистра) или **номер команды** в этот разговор.

app.commands.server.disabled: ⛔ **Команды сервера отключены**.

  Пожалуйста, свяжитесь с вашим администратором.

  Отправьте **help**, чтобы получить список доступных команд.

app.help.reminder: |-
  Отправьте **help**, чтобы получить список доступных команд.

app.session.status.change: |-
  {{{emoji}}} Сессия "{{{session}}}" переключилась в статус {{{status}}}

app.session.current.status: |-
  {{{emoji}}} Статус сессии **{{{session}}}** - **{{{status}}}**
  **Аккаунт WhatsApp:**

  📱 **{{{name}}} ({{{id}}})**

app.session.status.working: |-
  ✅ Этот ChatWoot Inbox связан с **аккаунтом WhatsApp** и готов отправлять и получать сообщения!

  📱 **{{{name}}} ({{{id}}})**

app.session.status.error: |-
  ⚠️ **Этот ChatWoot Inbox связан с аккаунтом WhatsApp, но НЕ готов отправлять и получать сообщения!**

  Пожалуйста, проверьте статус сессии и попробуйте перезапустить её или выйдите и отсканируйте QR-код снова.

app.session.scan.qr.code: |-
  ⚠️ **Отсканируйте QR-код на вашем телефоне, чтобы связать аккаунт WhatsApp с этим ChatWoot Inbox!**

app.server.version.and.status: |-
  **Версия:**
  ```
  {{{version}}}
  ```

  **Статус:**
  ```
  {{{status}}}
  ```

app.server.reboot: |-
  Сервер корректно перезагружается...

app.server.reboot.force: |-
  Сервер принудительно перезагружается...

app.logout.success: |-
  ✅ Аккаунт успешно деавторизован!

waha.new.version.available: |-
  🔄 **Доступна новая версия!**

  Текущая версия: **{{{currentVersion}}}**
  Новая версия: **{{{newVersion}}}**

  👉 Узнайте, что нового в [**🆕 Списке изменений**]({{{changelogUrl}}})

waha.core.version.used: |-
  ❤️ **Поддержите WAHA!**

  Вы используете бесплатную версию **WAHA Core**. Если вы находите этот проект полезным, пожалуйста, рассмотрите возможность поддержать его разработку.

  Ваша поддержка - единственный способ, которым мы можем продолжать работать над обновлениями, исправлениями и новыми функциями.

  [**🎁 Поддержать нас**]({{{supportUrl}}})

chatwoot.to.whatsapp.message.text: |-
  {{{ content }}}

chatwoot.to.whatsapp.message.media.caption: |-
  {{#singleAttachment}}
  {{#content}}
  {{{ content }}}
  {{/content}}
  {{/singleAttachment}}

whatsapp.to.chatwoot.message: |-
  {{{payload.body}}}

whatsapp.to.chatwoot.message.contacts: |-
  👤 **Переданные контакты**

  {{#contacts}}
  🪪 Имя: **{{fullName}}**
  {{#phoneNumbers}}
  - 📞 Телефон: **{{.}}**
  {{/phoneNumbers}}

  {{/contacts}}

whatsapp.to.chatwoot.message.location: |-
  {{#message}}
  {{#locationMessage}}
  📍 **Переданное местоположение**

  {{#name}}
  **{{name}}**
  {{/name}}

  {{#address}}
  📍 **Адрес:** {{address}}
  {{/address}}

  {{#url}}
  🌐 **Сайт:** {{url}}
  {{/url}}

  🔗 **Открыть на карте:** https://www.google.com/maps?q={{degreesLatitude}},{{degreesLongitude}}
  {{#caption}}{{caption}}{{/caption}}
  {{/locationMessage}}

  {{#liveLocationMessage}}
  📍📡 **Делится геопозицией в реальном времени**
  Откройте **WhatsApp**, чтобы увидеть обновления в реальном времени.

  {{#name}}
  **{{name}}**
  {{/name}}

  {{#address}}
  📍 **Адрес:** {{address}}
  {{/address}}

  {{#url}}
  🌐 **Сайт:** {{url}}
  {{/url}}

  🔗 **Открыть на карте:** https://www.google.com/maps?q={{degreesLatitude}},{{degreesLongitude}}
  {{#caption}}{{caption}}{{/caption}}
  {{/liveLocationMessage}}
  {{/message}}

whatsapp.to.chatwoot.message.poll: |-
  {{#poll}}
  📊 **Опрос**

  **{{name}}**
  {{#options}}
  - {{optionName}}
  {{/options}}
  {{/poll}}

whatsapp.to.chatwoot.message.list: |-
  {{#message.listMessage}}
  {{#title}}
  *{{{title}}}*
  {{/title}}
  {{#description}}
  {{{description}}}
  {{/description}}
  {{#footerText}}
  {{{footerText}}}
  {{/footerText}}

  {{#buttonText}}
  {{{buttonText}}}
  {{/buttonText}}
  {{#sections}}
  {{#title}}
  {{{title}}}:
  {{/title}}
  {{#rows}}
  {{#title}}
  - {{{title}}}
  {{/title}}
  {{/rows}}

  {{/sections}}
  {{/message.listMessage}}

whatsapp.to.chatwoot.message.event: |-
  {{#message}}
  {{#eventMessage}}
  📅 **Событие**

  **{{name}}**
  {{#description}}
  {{description}}
  {{/description}}

  {{#location.name}}
  📍 **Место:** {{location.name}}
  {{/location.name}}
  {{#startTime}}
  🕐 **Начало:** {{startTime}}
  {{/startTime}}
  {{#endTime}}
  🕐 **Окончание:** {{endTime}}
  {{/endTime}}
  {{#joinLink}}
  🔗 **Ссылка для участия:** [{{joinLink}}]({{joinLink}})
  {{/joinLink}}
  {{/eventMessage}}
  {{/message}}

whatsapp.to.chatwoot.message.pix: |-
  💳 **PIX - Копировать и вставить**

  {{#pixData}}
  {{#merchantName}}
  **{{merchantName}}**
  {{/merchantName}}

  {{#key}}
  **Ключ PIX:** {{key}}
  {{/key}}
  {{#keyType}}
  **Тип:** {{keyType}}
  {{/keyType}}
  {{#totalAmount}}
  **Сумма:** {{totalAmountFormatted}}
  {{/totalAmount}}
  {{#referenceId}}
  **Референс:** {{referenceId}}
  {{/referenceId}}

  💳 **PIX Копировать и вставить отправлен**
  {{/pixData}}

whatsapp.to.chatwoot.message.unsupported: |-
  ⚠️ **Этот тип сообщения не поддерживается в ChatWoot.**
  📱 Пожалуйста, откройте **WhatsApp**, чтобы просмотреть.

  Подробности: [{{{details.text}}}]({{{details.url}}})

whatsapp.to.chatwoot.message.facebook.ad: |-
  📢 **РЕКЛАМА FACEBOOK**

  **Заголовок:** {{{adData.title}}}

  **Описание:**
  {{{adData.body}}}

  **Ссылка на объявление:** [Посмотреть в Facebook]({{{adData.sourceUrl}}})
  **Идентификатор объявления:** {{{adData.sourceId}}}

  ---
  💬 **Сообщение клиента:**
  {{{payload.body}}}
